﻿<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tally Mobile App for Android iOS | Biz Analyst - Tally ERP9 on Mobile</title>

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700|Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <!-- End Font -->

    <!-- CSS -->
    <!--------->
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- End Vendor CSS -->

    <!-- Custom CSS -->
    <link type="text/css" href="./css/home.css" rel="stylesheet" media="all" />
    <link type="text/css" href="./css/common.css" rel="stylesheet" media="all" />
    <link type="text/css" href="./css/intlTelInput.min.css" rel="stylesheet" media="all" />
    <!-- End Custom CSS -->
    <!--------->
    <!-- End CSS -->


    <!-- JS -->
    <!-- Vendor JS -->
    <!-- jQuery library -->
    <script src="https://cdn.bizanalyst.in/assets/js/vendor.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <!-- Full Page Image Header with Vertically Centered Content -->
    <div class="masthead">
        <div class="header sticky">
            <div class="nav-container">
                <div class="brand">
                    <div class="nav-header">
                        <div class="nav-title">
                            <a href="./index.html" class="dropdown-toggle">
                                <div class="logo"></div>
                                <a href="./index.html" class="navbar-brand">Biz Analyst</a>
                            </a>
                        </div>
                        <div>
                            <!-- <a href="./index.html" id="partner-logo" class="navbar-brand pull-right">Partner Name</a> -->
                            <div id="partner-logo" class="pull-right" style="width: 148px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="h-100header">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-left col-sm-6">
                    <div class="vertical">
                        <p class="font-weight-light">Business Growth App for Tally Users</p>
                        <h1 class="lead">Most trusted Tally On Mobile App</h1>
                    </div>
                </div>
                <div class="col-12 text-right col-sm-6">
                    <img data-src="./widget-imag/banner.png" alt="..." src="./widget-img/banner.png" class="lazyload">
                </div>
            </div>
        </div>
        <div class="row h-100header">
            <div class="col-sm-12 col-md-12 col-lg-12" style="display: flex;">
                <input type="tel" id="phone" class="pull-left form-control margin-top-10" style="display: block;" placeholder="Enter Mobile Number" maxlength="15" onkeyup="validateMobile()">
                <div>
                    <button type="button" id="sendLinkButton" class="sendLinkButton disableClick"> Send Link</button>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mt-16">
                <p id="sendResult"></p>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 mt-16">
                <div class="app-link-img">
                    <a href="https://play.google.com/store/apps/details?id=in.bizanalyst&amp;referrer=utm_source%3Dwebsite%26utm_medium%3Dhome%26utm_campaign%3Dwebsite-leads%26utm_content%3Dhero-image%26utm_term%3Dnone"
                        class="android-link" target="_blank">
                        <img src="widget-img/play-store.png" alt="Play Store">
                    </a>
                </div>
                <div class=" app-link-img">
                    <a href="https://goo.gl/UnLpc7" class="ios-link" target="_blank">
                        <img src="widget-img/app-store.png" alt="App Store">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h3 class="common-title">Our Features</h3>
        <div class="row report">
            <div class="col-sm-6">
                <div class="report-wrapper">
                    <span style="display: inline-flex;">
                        <div class="report-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                <g id="Top-reports" transform="translate(-374 -2258)">
                                    <circle id="Ellipse_1117" data-name="Ellipse 1117" cx="25" cy="25" r="25" transform="translate(374 2258)" fill="#2196f3" opacity="0.09" />
                                    <g id="Top_Reports" data-name="Top Reports" transform="translate(-20065.727 -2193.726)">
                                        <g id="Group_1197" data-name="Group 1197" transform="translate(20449.727 4461.726)">
                                            <path id="Path_37674" data-name="Path 37674"
                                                d="M119.932,3.581h1.228V20.8a.477.477,0,0,0,.142.34.484.484,0,0,0,.342.14h12.776v9.344h.966V25.6l0-1.638V21.282h12.77a.484.484,0,0,0,.342-.14.477.477,0,0,0,.142-.34V3.581h1.228a.484.484,0,0,0,.342-.141.477.477,0,0,0,.141-.339V.479A.481.481,0,0,0,149.875,0H119.932a.481.481,0,0,0-.482.479V3.1a.481.481,0,0,0,.482.481Zm27.747,16.744H122.127V3.581h25.552ZM120.416.959h28.975V2.621H120.416Z"
                                                transform="translate(-119.45)" fill="#2196f3" />
                                            <path id="Path_37676" data-name="Path 37676"
                                                d="M267.639,117.107h2.148a.491.491,0,0,0,.491-.491v-5.961a.491.491,0,0,0-.491-.491h-2.148a.491.491,0,0,0-.491.491v5.961A.491.491,0,0,0,267.639,117.107Zm.491-5.96h1.17v4.982h-1.17Z"
                                                transform="translate(-250.21 -97.679)" fill="#2196f3" />
                                            <path id="Path_37677" data-name="Path 37677"
                                                d="M299.039,94.255h2.148a.491.491,0,0,0,.491-.491V84.8a.491.491,0,0,0-.491-.491h-2.148a.491.491,0,0,0-.491.491v8.968a.491.491,0,0,0,.491.491Zm.491-8.968H300.7v7.99h-1.163Z"
                                                transform="translate(-278.009 -74.786)" fill="#2196f3" />
                                            <path id="Path_37678" data-name="Path 37678"
                                                d="M330.437,59.888h2.148a.491.491,0,0,0,.491-.491V45.907a.491.491,0,0,0-.491-.491h-2.148a.491.491,0,0,0-.491.491V59.4A.491.491,0,0,0,330.437,59.888Zm.491-13.492h1.17V58.91h-1.17Z"
                                                transform="translate(-305.859 -40.329)" fill="#2196f3" />
                                            <path id="Path_37679" data-name="Path 37679"
                                                d="M155.8,48.962h.071a.491.491,0,0,0,.491-.5l-.061-3.594h3.594a.491.491,0,0,0,.491-.491,4.581,4.581,0,1,0-4.581,4.581Zm0-8.185a3.6,3.6,0,0,1,3.57,3.112H155.8a.491.491,0,0,0-.491.5l.061,3.574a3.6,3.6,0,0,1,.431-7.177Z"
                                                transform="translate(-146.706 -31.895)" fill="#2196f3" />
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="report-title">
                            <h4 class="r-title"> &nbsp; Top Report</h4>
                        </div>
                    </span>

                    <div class="report-dec">
                        <p class="more">Treat the ones on the top! Biz Analyst lets you get reports of top customers (sales), suppliers (purchase), items sold and items
                            purchased. Filter data by top 5, 10, 30, 50, 100 or choose custom time period. Share the reports as Excel or PDF.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="report-wrapper">
                    <span style="display: inline-flex;">

                        <div class="report-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                <g id="daybook" transform="translate(-374 -2258)">
                                    <circle id="Ellipse_1117" data-name="Ellipse 1117" cx="25" cy="25" r="25" transform="translate(374 2258)" fill="#2196f3" opacity="0.09" />
                                    <g id="Daybook-2" data-name="Daybook" transform="translate(-19670.461 -2267.846)">
                                        <g id="Group_1194" data-name="Group 1194" transform="translate(20054.461 4534.846)">
                                            <path id="Path_37663" data-name="Path 37663" d="M36.42,84.757H51.935a.513.513,0,1,0,0-1.018H36.42a.513.513,0,1,0,0,1.018Z"
                                                transform="translate(-27.008 -64.105)" fill="#2196f3" />
                                            <path id="Path_37664" data-name="Path 37664"
                                                d="M4.161,31.9H29.212a.591.591,0,0,0,.483-.235.442.442,0,0,0,0-.492c-1.691-2.695.076-5.66.076-6.021V2.94a1.3,1.3,0,0,0-1.372-1.2H25.609V1.367A1.5,1.5,0,0,0,24.027,0H17.361a1.477,1.477,0,0,0-1.566,1.359v.382H4.164A3.934,3.934,0,0,0,0,5.373V28.212a.644.644,0,0,0,0,.068A3.919,3.919,0,0,0,4.161,31.9Zm24.162-1H4.161a2.849,2.849,0,0,1-3.021-2.62,2.847,2.847,0,0,1,3.015-2.629H28.4a6.893,6.893,0,0,0-.087,5.259ZM24.031,1a.4.4,0,0,1,.423.373v.367H23.6V1.369a.39.39,0,0,1,.134-.273A.413.413,0,0,1,24.031,1ZM17.36,1h5.159a1.586,1.586,0,0,0-.051.373V8.3L20.052,6.759a.637.637,0,0,0-.674,0L16.961,8.3V1.359a.4.4,0,0,1,.4-.366ZM15.793,2.741V9.282a.582.582,0,0,0,.911.4l3-1.907,2.994,1.9a.585.585,0,0,0,.913-.4V2.741h4.808a.227.227,0,0,1,.164.051.214.214,0,0,1,.076.151V24.649H5.473V2.741ZM1.145,25.782V5.375A2.848,2.848,0,0,1,4.167,2.744h.161V24.651a4.538,4.538,0,0,0-3.182,1.133Z"
                                                transform="translate(0.001 0.004)" fill="#2196f3" />
                                            <path id="Path_37666" data-name="Path 37666"
                                                d="M36.4,113.989H14.386a.52.52,0,0,0-.5.236.508.508,0,0,0,0,.548.52.52,0,0,0,.5.236H36.4a.52.52,0,0,0,.5-.236.508.508,0,0,0,0-.548.52.52,0,0,0-.5-.236Z"
                                                transform="translate(-10.5 -86.601)" fill="#2196f3" />
                                            <path id="Path_37667" data-name="Path 37667"
                                                d="M54.308,54.574h8.649a.542.542,0,0,0,.566-.511V48.506A.539.539,0,0,0,62.957,48H54.308a.542.542,0,0,0-.568.508v5.557a.542.542,0,0,0,.568.511Zm.566-5.558h7.516v4.538H54.873Z"
                                                transform="translate(-40.702 -36.798)" fill="#2196f3" />
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="report-title">
                            <h4 class="r-title"> &nbsp; Daybook</h4>
                        </div>
                    </span>
                    <div class="report-dec">
                        <p class="more">Managing a daybook is easier than ever. View all vouchers created during the selected time period or filter by available voucher
                            types. Share daybook report as Excel or PDF.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row report-2">
            <div class="col-sm-6">
                <div class="report-wrapper">
                    <span style="display: inline-flex;">
                        <div class="report-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                <g id="Ledgre-report" transform="translate(-374 -2258)">
                                    <circle id="Ellipse_1117" data-name="Ellipse 1117" cx="25" cy="25" r="25" transform="translate(374 2258)" fill="#2196f3" opacity="0.09" />
                                    <g id="Layer_1" data-name="Layer 1" transform="translate(384 2268)">
                                        <path id="Path_37933" data-name="Path 37933"
                                            d="M1.425,30.718H22.271A1.426,1.426,0,0,0,23.7,29.293v-7.62l.7.351a3.214,3.214,0,1,0,.433-.857L23.7,20.6V10.118l1.133-.566a3.2,3.2,0,1,0-.433-.857l-.7.351V5.836a.531.531,0,0,0-.14-.339L18.2.14A.55.55,0,0,0,17.858,0H1.425A1.427,1.427,0,0,0,0,1.425V29.293a1.427,1.427,0,0,0,1.425,1.425ZM27.44,20.775A2.245,2.245,0,1,1,25.2,23.019a2.245,2.245,0,0,1,2.244-2.244Zm0-15.312A2.244,2.244,0,1,1,25.2,7.707,2.244,2.244,0,0,1,27.44,5.463Zm-5.169,24.3H1.425a.468.468,0,0,1-.468-.468V26.94H22.734v2.353a.468.468,0,0,1-.465.465Zm.468-3.78H.96v-6.42H6.495a6.8,6.8,0,0,0,11.286-.853l4.954,2.482ZM17.707,15.363a5.837,5.837,0,0,1-.373,2.05l-2.4-1.2a3.236,3.236,0,0,0,.117-.85,3.189,3.189,0,0,0-.117-.865l2.4-1.2a5.748,5.748,0,0,1,.37,2.059Zm-3.17-1.74a3.2,3.2,0,1,0,.008,3.468l2.379,1.192a5.868,5.868,0,1,1-.014-5.849Zm-.442,1.74a2.245,2.245,0,1,1-2.244-2.245A2.245,2.245,0,0,1,14.1,15.363Zm-9.039-.481H.961V12.117H5.849a6.765,6.765,0,0,0-.8,2.762Zm0,.96a6.735,6.735,0,0,0,.8,2.754H.957V15.842Zm17.679,4.278-4.54-2.274a6.785,6.785,0,0,0,.468-2.483,6.658,6.658,0,0,0-.478-2.492L22.73,10.6ZM22.056,5.357H18.338V1.638ZM1.425.96H17.378V5.836a.481.481,0,0,0,.481.481h4.876V9.524L17.773,12A6.785,6.785,0,0,0,6.5,11.156H.96V1.425A.468.468,0,0,1,1.425.96Z"
                                            fill="#2196f3" />
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="report-title">
                            <h4 class="r-title"> &nbsp; Ledger Report</h4>
                        </div>
                    </span>
                    <div class="report-dec">
                        <p class="more">With Biz Analyst, ledger reports are in your pocket. Check opening and closing balance for selected ledger and its transactions in
                            selected time period, till transaction details. Share report as PDF, Excel or in text format.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="report-wrapper">
                    <span style="display: inline-flex;">

                        <div class="report-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                <g id="expence-analysis" transform="translate(-374 -2258)">
                                    <circle id="Ellipse_1117" data-name="Ellipse 1117" cx="25" cy="25" r="25" transform="translate(374 2258)" fill="#2196f3" opacity="0.09" />
                                    <g id="expense-analysis" transform="translate(373.234 2267.021)">
                                        <g id="Layer_1" data-name="Layer 1" transform="translate(9.765 -0.021)">
                                            <path id="Path_37938" data-name="Path 37938"
                                                d="M50.46,196.766a.476.476,0,0,0,.476.476h4.319a.475.475,0,0,0,.476-.476v-7.64a.476.476,0,0,0-.476-.476H50.936a.478.478,0,0,0-.476.476Zm.954-7.164h3.37v6.687h-3.37Z"
                                                transform="translate(-50.409 -166.911)" fill="#2196f3" />
                                            <path id="Path_37939" data-name="Path 37939"
                                                d="M127.68,162.28a.475.475,0,0,0,.476-.476V149.566a.476.476,0,0,0-.476-.476h-4.312a.478.478,0,0,0-.478.476V161.8a.476.476,0,0,0,.478.476Zm-3.841-12.236H127.2v11.283h-3.363Z"
                                                transform="translate(-114.494 -131.948)" fill="#2196f3" />
                                            <path id="Path_37940" data-name="Path 37940"
                                                d="M200.035,197.243a.476.476,0,0,0,.478-.476v-7.641a.478.478,0,0,0-.478-.476h-4.317a.478.478,0,0,0-.478.476v7.64a.476.476,0,0,0,.478.476ZM196.2,189.6h3.37v6.687H196.2Z"
                                                transform="translate(-178.507 -166.911)" fill="#2196f3" />
                                            <path id="Path_37941" data-name="Path 37941"
                                                d="M272.912,161.8V149.566a.478.478,0,0,0-.478-.476h-4.317a.476.476,0,0,0-.476.476V161.8a.475.475,0,0,0,.476.476h4.317a.476.476,0,0,0,.478-.476Zm-.954-.476h-3.37V150.044h3.37Z"
                                                transform="translate(-242.564 -131.948)" fill="#2196f3" />
                                            <path id="Path_37942" data-name="Path 37942"
                                                d="M52.443,77.909a2.275,2.275,0,1,0,1.912,1.121l4.938-4.777a2.206,2.206,0,0,0,2.526-.023l5.853,5.425a2.228,2.228,0,1,0,3.807-.2l5.049-4.919a2.187,2.187,0,0,0,1.05.277,2.27,2.27,0,1,0-1.772-.9L70.8,78.793a2.163,2.163,0,0,0-2.5.13l-5.839-5.4a2.228,2.228,0,1,0-3.814.036l-4.924,4.764a2.193,2.193,0,0,0-1.275-.416Zm0,3.538a1.283,1.283,0,0,1-1.189-.8,1.3,1.3,0,0,1,.278-1.41,1.276,1.276,0,0,1,1.4-.279,1.294,1.294,0,0,1-.488,2.485ZM77.582,71.272a1.284,1.284,0,0,1,1.228.9,1.3,1.3,0,0,1-.477,1.45,1.275,1.275,0,0,1-1.517-.021h0l-.014-.011a1.289,1.289,0,0,1,.779-2.314Zm-6.665,9.439a1.285,1.285,0,1,1-2.275-.814h0a1.264,1.264,0,0,1,1.427-.419,1.278,1.278,0,0,1,.843,1.233ZM60.544,71.1a1.289,1.289,0,1,1-.923,2.189l-.007-.011h0a1.289,1.289,0,0,1,.93-2.179Z"
                                                transform="translate(-50.138 -62.084)" fill="#2196f3" />
                                            <path id="Path_37943" data-name="Path 37943"
                                                d="M181.209,5.714a5.72,5.72,0,1,0-5.706,5.7,5.72,5.72,0,0,0,5.706-5.7Zm-10.485,0a4.764,4.764,0,1,1,4.777,4.752,4.764,4.764,0,0,1-4.777-4.752Z"
                                                transform="translate(-156.008 0.021)" fill="#2196f3" />
                                            <path id="Path_37944" data-name="Path 37944"
                                                d="M206.852,21.525v-.9a1.654,1.654,0,0,0-.474-3.241.707.707,0,1,1,.705-.71.477.477,0,0,0,.953,0,1.656,1.656,0,0,0-1.184-1.58v-.9a.478.478,0,0,0-.954,0v.905a1.655,1.655,0,0,0,.48,3.24.707.707,0,1,1-.7.707.477.477,0,1,0-.953,0,1.656,1.656,0,0,0,1.177,1.582v.905a.478.478,0,0,0,.954,0Z"
                                                transform="translate(-186.881 -12.135)" fill="#2196f3" />
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="report-title">
                            <h4 class="r-title"> &nbsp; Expense Analysis</h4>
                        </div>
                    </span>
                    <div class="report-dec">
                        <p class="more">Biz Analyst understands that for a business, it is important to keep an eye on expenses. You can view direct/indirect expenses
                            with selected time period and get reports of individual expenses, transactions and other details.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row report-2">
            <div class="col-sm-6">
                <div class="report-wrapper">
                    <span style="display: inline-flex;">

                        <div class="report-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                <g id="Sales-analysis" transform="translate(-374 -2258)">
                                    <circle id="Ellipse_1117" data-name="Ellipse 1117" cx="25" cy="25" r="25" transform="translate(374 2258)" fill="#2196f3" opacity="0.09" />
                                    <g id="sales-analysis-2" data-name="sales-analysis" transform="translate(380.309 2268)">
                                        <g id="Layer_1" data-name="Layer 1" transform="translate(3.691 0)">
                                            <path id="Path_37934" data-name="Path 37934"
                                                d="M180.211,102.356h-3.565V98.789a.481.481,0,0,0-.481-.479,4.526,4.526,0,1,0,4.526,4.526.479.479,0,0,0-.481-.482Zm-7.606.479a3.569,3.569,0,0,1,3.083-3.533v3.535a.468.468,0,0,0,.2.381l2.424,2.458a3.56,3.56,0,0,1-5.713-2.837ZM179,105l-1.66-1.685H179.7a3.54,3.54,0,0,1-.707,1.685Z"
                                                transform="translate(-154.5 -86.962)" fill="#2196f3" />
                                            <path id="Path_37935" data-name="Path 37935"
                                                d="M221.139,83.87a.479.479,0,0,0-.479.479V88.4a.479.479,0,0,0,.479.479h4.049a.479.479,0,0,0,.479-.479,4.529,4.529,0,0,0-4.529-4.525Zm.479,4.046V84.862a3.573,3.573,0,0,1,3.059,3.053Z"
                                                transform="translate(-197.783 -74.167)" fill="#2196f3" />
                                            <rect id="Rectangle_3209" data-name="Rectangle 3209" width="12.513" height="0.961" transform="translate(2.336 19.503)" fill="#2196f3" />
                                            <rect id="Rectangle_3213" data-name="Rectangle 3213" width="12.513" height="0.961" transform="translate(2.336 14.848)" fill="#2196f3" />
                                            <path id="Path_37936" data-name="Path 37936"
                                                d="M42.485,5.811H37.8v-4.2A1.584,1.584,0,0,0,36.24,0H19.764a.45.45,0,0,0-.327.136L14.91,4.805a.481.481,0,0,0-.131.335h0V28.106a1.377,1.377,0,0,0,1.348,1.4H36.446a1.377,1.377,0,0,0,1.354-1.4V24.745h4.684a1.827,1.827,0,0,0,1.8-1.854V7.671a1.884,1.884,0,0,0-.526-1.313,1.77,1.77,0,0,0-1.272-.547ZM19.3,1.623V4.667H16.35ZM36.878,28.106a.443.443,0,0,1-.433.443H16.13a.443.443,0,0,1-.426-.443V5.619H19.76a.453.453,0,0,0,.326-.139.482.482,0,0,0,.135-.336V.951H36.24a.646.646,0,0,1,.638.653v4.2H32.192a1.827,1.827,0,0,0-1.8,1.854V22.885a1.827,1.827,0,0,0,1.8,1.854h4.687Zm6.484-5.216a.893.893,0,0,1-.878.906H32.192a.893.893,0,0,1-.875-.906V7.671a.893.893,0,0,1,.875-.907H42.485a.892.892,0,0,1,.878.905Z"
                                                transform="translate(-14.78 0)" fill="#2196f3" />
                                            <path id="Path_37937" data-name="Path 37937"
                                                d="M47.806,20.186V16.591a1.521,1.521,0,0,0,.959-.959h3.5a1.521,1.521,0,1,0,0-.959H48.768A1.521,1.521,0,1,0,46.847,16.6v3.585a1.506,1.506,0,0,0-.633.4l-2.9-1.876a1.571,1.571,0,0,0,.02-.2,1.526,1.526,0,1,0-2.992.4l-2.528,1.8a1.521,1.521,0,1,0,.632,1.23,1.485,1.485,0,0,0-.074-.447l2.508-1.787a1.5,1.5,0,0,0,.929.327,1.528,1.528,0,0,0,1.089-.456l2.925,1.89c0,.052-.015.1-.015.152a1.521,1.521,0,1,0,2.005-1.439Zm-10.9,2.328a.564.564,0,1,1,.4-.164A.564.564,0,0,1,36.909,22.514ZM41.8,19.08a.565.565,0,1,1,.408-.162.565.565,0,0,1-.408.162Zm11.9-4.5a.566.566,0,1,1-.562.566.566.566,0,0,1,.562-.566Zm-6.379,0a.566.566,0,1,1-.561.566.566.566,0,0,1,.561-.566Zm0,7.606a.562.562,0,1,1,.4-.161.562.562,0,0,1-.4.161Z"
                                                transform="translate(-32.987 -12.035)" fill="#2196f3" />
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="report-title">
                            <h4 class="r-title"> &nbsp; Sales / Purchase Order Analysis</h4>
                        </div>
                    </span>
                    <div class="report-dec">
                        <p class="more">Insights is what drives a business forward. Biz Analyst offers complete sales/purchase order reporting up till the voucher
                            details. You can also view the items ordered by batch and godown. Share the order report through Email, WhatsApp etc.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="report-wrapper">
                    <span style="display: inline-flex;">
                        <div class="report-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                <g id="Multiple-companie" transform="translate(-374 -2258)">
                                    <circle id="Ellipse_1117" data-name="Ellipse 1117" cx="25" cy="25" r="25" transform="translate(374 2258)" fill="#2196f3" opacity="0.09" />
                                    <g id="multiple-companies" transform="translate(399.934 2334)">
                                        <g id="Layer_1" data-name="Layer 1" transform="translate(-15.934 -66)">
                                            <path id="Path_37945" data-name="Path 37945"
                                                d="M35.776,26.532V8.546a1.378,1.378,0,0,0-1.393-1.364h-5.39V5.34A1.378,1.378,0,0,0,27.6,3.976h-.565V2.689a.921.921,0,0,0-.931-.911h-.822V.789a.784.784,0,0,0-.24-.56A.818.818,0,0,0,24.466,0H19.085a.8.8,0,0,0-.806.789v.989h-.811a.921.921,0,0,0-.931.911V3.981H15.96a1.378,1.378,0,0,0-1.393,1.364V7.187H9.175a1.406,1.406,0,0,0-.992.4,1.346,1.346,0,0,0-.411.969V26.6a.918.918,0,0,0-.581.845v1.122a.927.927,0,0,0,.937.917h27.61a.927.927,0,0,0,.938-.918V27.446a.927.927,0,0,0-.9-.914ZM34.383,8.1a.454.454,0,0,1,.456.449V26.532H28.993V8.1ZM19.217.917h5.137v.861H19.217ZM17.47,2.693h8.6V3.981H17.477ZM15.505,5.341a.442.442,0,0,1,.133-.318.461.461,0,0,1,.324-.132H27.6a.454.454,0,0,1,.456.449V26.532H15.505Zm-6.771,3.2A.454.454,0,0,1,9.19,8.1h5.394V26.532H8.735ZM8.156,28.568V27.446H35.767v1.122Z"
                                                transform="translate(-7.19)" fill="#2196f3" />
                                            <path id="Path_37946" data-name="Path 37946"
                                                d="M38.326,23.434h2.55a.958.958,0,0,0,.953-.958V19.944A.958.958,0,0,0,40.876,19h-2.55a.958.958,0,0,0-.958.958v2.534a.958.958,0,0,0,.958.944Zm2.53-3.49V22.47H38.333V19.94Z"
                                                transform="translate(-27.726 -13.081)" fill="#2196f3" />
                                            <path id="Path_37947" data-name="Path 37947"
                                                d="M55.366,23.434H57.9a.958.958,0,0,0,.958-.958V19.944A.958.958,0,0,0,57.9,19H55.366a.958.958,0,0,0-.958.958v2.534a.958.958,0,0,0,.958.942ZM57.9,22.47Zm0-2.527V22.47H55.38V19.94Z"
                                                transform="translate(-39.321 -13.081)" fill="#2196f3" />
                                            <path id="Path_37950" data-name="Path 37950"
                                                d="M78.416,35.287h2.537a.958.958,0,0,0,.953-.958V31.8a.958.958,0,0,0-.953-.958H78.416a.958.958,0,0,0-.958.958V34.33A.958.958,0,0,0,78.416,35.287ZM80.953,34.326Zm0-2.531v2.531H78.423V31.8Z"
                                                transform="translate(-55.089 -21.232)" fill="#2196f3" />
                                            <path id="Path_37952" data-name="Path 37952"
                                                d="M78.416,70.347h2.537a.958.958,0,0,0,.953-.958V66.858a.958.958,0,0,0-.953-.958H78.416a.958.958,0,0,0-.958.958v2.534a.958.958,0,0,0,.958.958ZM80.953,69.384Zm0-2.527v2.527H78.43V66.853Z"
                                                transform="translate(-55.089 -45.369)" fill="#2196f3" />
                                            <path id="Path_37954" data-name="Path 37954"
                                                d="M55.366,55.814H57.9a.958.958,0,0,0,.953-.94V52.326a.958.958,0,0,0-.958-.958H55.366a.958.958,0,0,0-.958.958v2.55a.958.958,0,0,0,.958.938ZM57.9,54.856Zm0-2.531v2.531H55.38v-2.53Z"
                                                transform="translate(-39.321 -37.577)" fill="#2196f3" />
                                            <path id="Path_37955" data-name="Path 37955"
                                                d="M38.326,72.027h2.55a.958.958,0,0,0,.953-.958V68.536a.958.958,0,0,0-.953-.958h-2.55a.958.958,0,0,0-.958.958V71.07a.958.958,0,0,0,.958.958Zm2.53-3.49v2.53H38.333V68.539Z"
                                                transform="translate(-27.726 -46.76)" fill="#2196f3" />
                                            <path id="Path_37957" data-name="Path 37957"
                                                d="M17.81,30.84H15.276a.958.958,0,0,0-.958.958v2.534a.958.958,0,0,0,.958.958H17.81a.958.958,0,0,0,.958-.958V31.8a.958.958,0,0,0-.958-.957Zm0,3.487H15.283V31.8H17.81ZM17.81,34.327Z"
                                                transform="translate(-11.967 -21.232)" fill="#2196f3" />
                                            <path id="Path_37959" data-name="Path 37959"
                                                d="M17.81,65.9H15.276a.958.958,0,0,0-.958.958v2.534a.958.958,0,0,0,.958.958H17.81a.958.958,0,0,0,.958-.958V66.858a.958.958,0,0,0-.958-.958Zm0,3.484H15.29V66.853h2.527ZM17.81,69.384Z"
                                                transform="translate(-11.967 -45.369)" fill="#2196f3" />
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="report-title">
                            <h4 class="r-title"> &nbsp; Multiple companies</h4>
                        </div>
                    </span>
                    <div class="report-dec">
                        <p class="more">With Biz Analyst you can add multiple companies from your Tally ERP9. All you’ve to do is sync the list with Biz Analyst desktop
                            application and connect with the mobile app. You can view each company’s data separately by selecting the company from the menu on the Biz Analyst mobile application.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="container" id="payment-scroll">
        <h3 class="common-title">Pricing</h3>
        <section id="india" class="py-6">
            <div class="_card-prize col-sm-6">
                <div class="_card-body-prize">
                    <div class="center-box-prize">
                        <span id="rateForOneYear" class="text-col-1"><span class="price-amount">₹ 1800 / </span><span class="year-amount">One Year</span></span>
                        <span id="billingForOneYear" class="billing-str">1 Year (₹1800)</span>
                    </div>
                    <div id="term1" class="text-col-1">18% GST included</div>
                </div>
            </div>
            <div class="_card-prize col-sm-6">
                <div class="_card-body-prize">
                    <div class="center-box-prize">
                        <span id="rateForTwoYear" class="text-col-1"><span class="price-amount">₹ 3600 / </span><span class="year-amount">Two Year</span></span>
                        <span id="billingForTwoYear" class="billing-str">2 Years + 6 months (₹3600)</span>
                    </div>
                    <div id="term2" class="text-col-1">18% GST included</div>
                </div>
            </div>
        </section>
    </div>

    <!-- contact info start -->
    <div class="container">
        <div class="row feature">
            <h3 class="common-title">Contact Us</h3>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="font-20 text-col-1" style=" text-align: center;padding-bottom: 24px;">You can call or e-mail us for further informations</div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <p class="font-20" style="text-align: center;"><i class="fa fa-mobile" style="font-size:24px"></i>&nbsp; <span id="partnerPhone"></span></p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <p class="font-20" style="text-align: center;"><i class="fa fa-envelope-o" style="font-size:24px"></i>&nbsp; <span id="partnerEmail"></span></p>
            </div>
        </div>
    </div>
    <!-- contact info end -->


    <!-- hide partner code and link -->
    <div id='partnerCode' style="display: none;"></div>
    <div id='mobileTrackingUrl' style="display: none;"></div>

    <!-- Js for intlTelInput -->
    <script src="./js/utils.js"></script>
    <script src="./js/intlTelInput.min.js"></script>
    <script src="https://cdn.bizanalyst.in/assets/js/mobile-detect.min.js"></script>
    <script type="text/javascript" src="./widgetCreate.js"></script>

    <!--custum js-->
    <script>
        var iti;
        // Telephone number input
        var input = document.querySelector("#phone");
        iti = window.intlTelInput(input, {
            initialCountry: "auto",
            geoIpLookup: function (success, failure) {
                $.get("https://ipinfo.io", function () { }, "jsonp").always(function (resp) {
                    var countryCode = (resp && resp.country) ? resp.country : "";
                    success(countryCode);
                });
            },
        });

        // return billing period string to show in UI 
        function getBillingStr(plan) {
            if (plan.bonusMonths && parseInt(plan.bonusMonths) > 0) {
                return plan.months / 12 + ' Year + ' + plan.bonusMonths + ' months Free'
            }
            return plan.months / 12 + ' Year'
        }

        // assign value to html element
        function assignPlanDetails(plans) {
            if (plans && plans.length > 0) {
                plans = plans.sort(function (a, b) {
                    return a.months - b.months
                })

                if (plans !== undefined && plans[0] && plans[1]) {
                    document.getElementById('rateForOneYear').innerHTML = '<span class="price-amount">₹ ' + Math.ceil(plans[0].annualAmount) + ' / </span><span class="year-amount">One Year</span>'
                    document.getElementById('rateForTwoYear').innerHTML = '<span class="price-amount">₹ ' + Math.ceil(plans[1].annualAmount) + ' / </span><span class="year-amount">Two Year</span>'

                    document.getElementById('billingForOneYear').innerHTML = getBillingStr(plans[0])
                    document.getElementById('billingForTwoYear').innerHTML = getBillingStr(plans[1])
                }
            }
        }

        // get current active plans 
        function getPlans() {
            $.ajax({
                url: 'https://api.bizanalyst.in/plan/all',
                type: 'GET',
                contentType: 'application/json',
                dataType: 'json',
                success: function (plans) {
                    assignPlanDetails(plans)
                },
                error: function (err) {
                    console.log(err)
                }
            })
        }

        // initialize mobile detect
        var md = new MobileDetect(window.navigator.userAgent);

        function checkOSAndApplyLinks() {
            var commonLink = 'https://tally.bizanalyst.in/0IXY/OJppgriZVH?referrer=utm_source%3Dwebsite%26utm_medium%3Dhome%26utm_campaign%3Dwebsite-leads%26utm_content%3Dhero-image%26utm_term%3Dnone';
            var androidLink = 'https://play.google.com/store/apps/details?id=in.bizanalyst&referrer=utm_source%3Dwebsite%26utm_medium%3Dhome%26utm_campaign%3Dwebsite-leads%26utm_content%3Dhero-image%26utm_term%3Dnone';
            var iosLink = 'https://bizanalyst.in/download-ios.html?referrer=utm_source%3Dwebsite%26utm_medium%3Dhome%26utm_campaign%3Dwebsite-leads%26utm_content%3Dhero-image%26utm_term%3Dnone';

            if (undefined !== md.os() && null !== md.os()) {
                $('.ios-link').attr('href', commonLink);
                $('.android-link').attr('href', commonLink);
            } else {
                $('.ios-link').attr('href', iosLink);
                $('.android-link').attr('href', androidLink);
                $('.try-btn-container').css('visibility', 'visible');
            }
        }

        function isEmpty(obj) {
            for (var key in obj) {
                if (obj.hasOwnProperty(key))
                    return false;
            }
            return true;
        }

        function toggleLearnMore(cl) {
            if ($('.' + cl).hasClass('content-collapse')) {
                $('.' + cl).removeClass('content-collapse', 1000).addClass('content-expand', 1000);
            } else {
                $('.' + cl).removeClass('content-expand', 1000).addClass('content-collapse', 1000);
            }
        }

        function getSecondPartUrl(secondPartUrl, campaignObj) {
            var cleanedParams = secondPartUrl.replace('referrer=', '');
            var paramsPair = cleanedParams.split('&');

            var androidParams = {};

            for (var i = 0; i < paramsPair.length; i++) {
                var keyVal = paramsPair[i].split('=');
                androidParams[keyVal[0]] = keyVal[1];
            }

            for (var keyCampaign in campaignObj) {
                for (var keyAndroid in androidParams) {
                    if (keyCampaign === keyAndroid) {
                        androidParams[keyAndroid] = campaignObj[keyCampaign];
                    }
                }
            }

            var newSecondPartUrl = '';
            for (var keyAndroid in androidParams) {
                newSecondPartUrl += keyAndroid + '=' + androidParams[keyAndroid] + '&';
            }

            return newSecondPartUrl;
        }

        function replaceAndroidLink(campaignObj) {
            var androidUrl = decodeURIComponent($('.android-link').attr('href'));

            var firstPartUrl = androidUrl.substr(0, androidUrl.indexOf('&'));
            var secondPartUrl = androidUrl.substr(androidUrl.indexOf('&') + 1);

            var newSecondPartUrl = getSecondPartUrl(secondPartUrl, campaignObj);
            newSecondPartUrl = 'referrer=' + newSecondPartUrl;
            newSecondPartUrl = newSecondPartUrl.substr(newSecondPartUrl, newSecondPartUrl.length - 1);

            var finalAndroidUrl = firstPartUrl + '&' + newSecondPartUrl;
            $('.android-link').attr('href', finalAndroidUrl);
        }

        function replaceIosLink(campaignObj) {
            var iosUrl = decodeURIComponent($('.ios-link').attr('href'));

            var firstPartUrl = iosUrl.substr(0, iosUrl.indexOf('?'));
            var secondPartUrl = iosUrl.substr(iosUrl.indexOf('?') + 1);

            var newSecondPartUrl = getSecondPartUrl(secondPartUrl, campaignObj);
            newSecondPartUrl = 'referrer=' + newSecondPartUrl.substr(newSecondPartUrl, newSecondPartUrl.length - 1);

            var finalIosUrl = firstPartUrl + '?' + newSecondPartUrl;
            $('.ios-link').attr('href', finalIosUrl);
        }

        function getCurrentURLParams() {
            var current_url = decodeURIComponent(window.location.href);
            if (undefined !== current_url) {
                var params = current_url.split('?')[1];

                if (undefined !== params) {
                    var cleanedParams = params.split('#')[0];
                    cleanedParams = cleanedParams.replace('referrer=', '');
                    var paramsPair = cleanedParams.split('&');

                    var paramsObj = {};

                    for (var i = 0; i < paramsPair.length; i++) {
                        var keyVal = paramsPair[i].split('=');
                        paramsObj[keyVal[0]] = keyVal[1];
                    }

                    if (isEmpty(paramsObj) === false) {
                        replaceAndroidLink(paramsObj);
                        replaceIosLink(paramsObj);
                    }
                }
            }
        }

        $(document).ready(function (e) {
            //get currnet plans
            getPlans()
            // 1st checkOSAndApplyLinks
            checkOSAndApplyLinks();
            // 2nd getCurrentURLParams
            getCurrentURLParams();
        });
    </script>
    <script>
        //allow only numbers to be entered
        function isNumber(evt) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        }

        //validate the mobile no. Enable the 'send me link' button on valid mobile only
        function validateMobile() {
            if (iti !== undefined && iti !== null) {
                if (iti.isValidNumber()) {
                    $('#sendLinkButton').attr('class', 'sendLinkButton enableClick')
                } else {
                    $('#sendLinkButton').attr('class', 'sendLinkButton disableClick')
                }
            }
        }

        //checking val is not undefined,null and empty
        function isNotEmpty(val) {
            if (undefined !== val && null !== val && '' !== val.trim()) {
                return true
            }
            return false
        }

        $(document).ready(function () {
            var utm_campaign = 'utm_campaign'
            $('#sendLinkButton').click(function () {
                let partnerCode = ''
                let partnerCodeElement = document.getElementById('partnerCode')
                if (partnerCodeElement != null) {
                    partnerCode = partnerCodeElement.innerHTML
                }
                if (undefined !== iti) {
                    var mobileNo = iti.getNumber();
                    var countryCode = iti.getSelectedCountryData().dialCode;

                    mobileNo = mobileNo.replace('+' + countryCode, "");

                    if (isNotEmpty(countryCode) && isNotEmpty(mobileNo)) {
                        var jsonData = {
                            countryCode: countryCode,
                            phone: mobileNo,
                            code: partnerCode
                        }
                        $.ajax({
                            url: 'https://api.bizanalyst.in/miscellaneous/lead/phone',
                            type: 'POST',
                            contentType: 'application/json',
                            dataType: 'json',
                            data: JSON.stringify(jsonData),
                            success: function (success) {
                                resultSuccess()
                            },
                            error: function (err) {
                                resultError()
                            }
                        })
                        document.getElementById('phone').value = ''
                        $('#sendLinkButton').attr('class', 'sendLinkButton disableClick');
                    }
                }
            });
        });

        // Code to Show Email Model and Close Instruction Model End
        function resultSuccess() {
            $('#sendResult').attr('class', 'success-result-bg result-style')
            $('p#sendResult').text('App download link sent by SMS')
        }

        function resultError() {
            $('#sendResult').attr('class', 'failure-result-bg result-style')
            $('p#sendResult').text('Failed to SMS the App download link')
        }
    </script>
    <script>
        $(document).ready(function () {
            //readmore
            var showChar = 86;  // How many characters are shown by default
            var ellipsestext = "";
            var moretext = "Read More";
            var lesstext = "Read Less";

            $('.more').each(function () {
                var content = $(this).html();
                if (content.length > showChar) {
                    var c = content.substr(0, showChar);
                    var h = content.substr(showChar, content.length - showChar);
                    var html = c + '<span class="moreellipses">' + ellipsestext + '</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink less">' + moretext + '</a></span>';
                    $(this).html(html);
                }
            });

            $(".morelink").click(function () {
                if ($(this).hasClass("less")) {
                    $(this).removeClass("less");
                    $(this).html(lesstext);
                } else {
                    $(this).addClass("less");
                    $(this).html(moretext);
                }
                $(this).prev().toggle();
                $(this).parent().prev().toggle();
                return false;
            });
        });
    </script>
</body>

</html>